{
    "name": "nomadicProject",
    "description": "Project",
    "version": "0.0.1",
    "private": true,
    "node-red": {
        "settings": {
            "flowFile": "src/node_red/flows/flows.json",
            "credentialsFile": "src/node_red/flows/flows_cred.json"
        }
    },
    "dependencies": {
        "node-red-contrib-ui-led": "0.4.11",
        "node-red-dashboard": "^3.2.0"
    }
}
